class name app.MainScreen header extends jk.widget.ScreenForWidget public
{
	import jk.lang
	import jk.widget
	import jk.widget.common
	ctor
	func initialize override
	func main(args as array<string>) static as int #main
}
class name app.HomeWidget header implements jk.widget.TitledWidget extends jk.widget.LayerWidget public #widget
{
	import jk.lang
	import jk.lang
	import jk.ui
	import jk.gfx
	import jk.widget
	import jk.widget.common
	ctor(context as jk.ui.GuiApplicationContext)
	func initializeWidget override
	func getWidgetTitle as string
	func createWidget override
}
